~%2FDesktop%2Fmind%20the%20gap%2Ffigure%201.R="6D2440EF"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2FDESCRIPTION="E2EF052C"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2FNAMESPACE="C91AB7CB"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2FR%2Frandomization_procedures.R="14E3283F"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2FR%2Fspreadanalysis.R="7E16E65"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2FR%2Ftransformspreadbyindividual.R="27659AB4"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Frandomize_edges_helper.Rd="D257B51C"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Frandomly_permuted_times.Rd="980A7637"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Fspreadanalysis.Rd="F6416DD7"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Fswap.Rd="5268FAE2"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Ftimeordered-package.Rd="72642535"
~%2FDocuments%2FArizona%2Ftemporal%20networks%2FR%20package%20timeordered%2Ftimeordered%2Fman%2Ftransformspreadbyindividual.Rd="908FC653"
